{
  "name": "passport-example",
  "version": "0.0.1",
  "authors": [
    "razenrote <ansterd@nate.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "angular-resource": "~1.2.16",
    "semantic": "~0.17.0"
  }
}
